{
  "id": "https://markovmade.com/gym/",
  "name": "MARKOV MADE GYM",
  "short_name": "MMG",
  "description": "Локальный тренировочный журнал и библиотека упражнений MARKOV MADE GYM.",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "lang": "ru",
  "orientation": "any",
  "categories": ["fitness", "health", "lifestyle"]
}
