{
  "id": "./",
  "name": "MARKOV MADE GYM",
  "short_name": "MMG",
  "description": "Локальный тренировочный журнал, библиотека упражнений и инструменты зала MARKOV MADE GYM.",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "lang": "ru",
  "orientation": "any",
  "icons": [
    { "src": "./images/gym-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["fitness", "health", "lifestyle"],
  "shortcuts": [
    { "name": "Библиотека", "short_name": "Библиотека", "url": "./#library" },
    { "name": "Тренировка", "short_name": "Тренировка", "url": "./#workout" },
    { "name": "Инструменты зала", "short_name": "Инструменты", "url": "./#tools" }
  ]
}
