{
  "name": "markovmade-gym",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "syntax": "node --check app.js && node --check bootstrap.js && node --check gym-tools.js",
    "build:index": "node scripts/build-index.mjs",
    "e2e": "playwright test",
    "visual": "playwright test tests/e2e/visual.spec.mjs --project=desktop --workers=1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.63.0"
  }
}
